
R version 3.3.0 (2016-05-03) -- "Supposedly Educational"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> power = read.table("household_power_consumption.txt",  header=T, sep=";")
Error in file(file, "rt") : cannot open the connection
In addition: Warning message:
In file(file, "rt") :
  cannot open file 'household_power_consumption.txt': No such file or directory
> power = read.table("household_power_consumption.txt",  header=T, sep=";")
> head(power)
        Date     Time Global_active_power Global_reactive_power Voltage
1 16/12/2006 17:24:00               4.216                 0.418 234.840
2 16/12/2006 17:25:00               5.360                 0.436 233.630
3 16/12/2006 17:26:00               5.374                 0.498 233.290
4 16/12/2006 17:27:00               5.388                 0.502 233.740
5 16/12/2006 17:28:00               3.666                 0.528 235.680
6 16/12/2006 17:29:00               3.520                 0.522 235.020
  Global_intensity Sub_metering_1 Sub_metering_2 Sub_metering_3
1           18.400          0.000          1.000             17
2           23.000          0.000          1.000             16
3           23.000          0.000          2.000             17
4           23.000          0.000          1.000             17
5           15.800          0.000          1.000             17
6           15.000          0.000          2.000             17
> power$Date <- as.Date(power$Date, format="%d/%m/%Y")
> head(power)
        Date     Time Global_active_power Global_reactive_power Voltage
1 2006-12-16 17:24:00               4.216                 0.418 234.840
2 2006-12-16 17:25:00               5.360                 0.436 233.630
3 2006-12-16 17:26:00               5.374                 0.498 233.290
4 2006-12-16 17:27:00               5.388                 0.502 233.740
5 2006-12-16 17:28:00               3.666                 0.528 235.680
6 2006-12-16 17:29:00               3.520                 0.522 235.020
  Global_intensity Sub_metering_1 Sub_metering_2 Sub_metering_3
1           18.400          0.000          1.000             17
2           23.000          0.000          1.000             16
3           23.000          0.000          2.000             17
4           23.000          0.000          1.000             17
5           15.800          0.000          1.000             17
6           15.000          0.000          2.000             17
> df <- power[(power$Date=="2007-02-01") | (power$Date=="2007-02-02"),]
> df$Global_active_power <- as.numeric(as.character(df$Global_active_power))
> df$Global_reactive_power <- as.numeric(as.character(df$Global_reactive_power))
> df$Voltage <- as.numeric(as.character(df$Voltage))
> df <- transform(df, timestamp=as.POSIXct(paste(Date, Time)), "%d/%m/%Y %H:%M:%S")
> df$Sub_metering_1 <- as.numeric(as.character(df$Sub_metering_1))
> df$Sub_metering_2 <- as.numeric(as.character(df$Sub_metering_2))
> df$Sub_metering_3 <- as.numeric(as.character(df$Sub_metering_3))
> plot1 <- function() {
+         hist(df$Global_active_power, main = paste("Global Active Power"), col="red", xlab="Global Active Power (kilowatts)")
+         dev.copy(png, file="plot1.png", width=480, height=480)
+         dev.off()
+         cat("Plot1.png has been saved in", getwd())
+ }
> plot1()
Plot1.png has been saved in C:/PKS/DataScience/RWorkingDir> plot1 <- function() {
+         plot(df$timestamp,df$Global_active_power, type="l", xlab="", ylab="Global Active Power (kilowatts)")
+         dev.copy(png, file="plot2.png", width=480, height=480)
+         dev.off()
+         cat("plot2.png has been saved in", getwd())
+ }
> plot1()
plot2.png has been saved in C:/PKS/DataScience/RWorkingDir> plot3 <- function() {
+         plot(df$timestamp,df$Sub_metering_1, type="l", xlab="", ylab="Energy sub metering")
+         lines(df$timestamp,df$Sub_metering_2,col="red")
+         lines(df$timestamp,df$Sub_metering_3,col="blue")
+         legend("topright", col=c("black","red","blue"), c("Sub_metering_1  ","Sub_metering_2  ", "Sub_metering_3  "),lty=c(1,1), lwd=c(1,1))
+         dev.copy(png, file="plot3.png", width=480, height=480)
+         dev.off()
+         cat("plot3.png has been saved in", getwd())
+ }
> plot3()
plot3.png has been saved in C:/PKS/DataScience/RWorkingDir> plot4 <- function() {
+         par(mfrow=c(2,2))
+ 
+         ##PLOT 1
+         plot(df$timestamp,df$Global_active_power, type="l", xlab="", ylab="Global Active Power")
+         ##PLOT 2
+         plot(df$timestamp,df$Voltage, type="l", xlab="datetime", ylab="Voltage")
+ 
+         ##PLOT 3
+         plot(df$timestamp,df$Sub_metering_1, type="l", xlab="", ylab="Energy sub metering")
+         lines(df$timestamp,df$Sub_metering_2,col="red")
+         lines(df$timestamp,df$Sub_metering_3,col="blue")
+         legend("topright", col=c("black","red","blue"), c("Sub_metering_1  ","Sub_metering_2  ", "Sub_metering_3  "),lty=c(1,1), bty="n", cex=.5) #bty removes the box, cex shrinks the text, spacing added after labels so it renders correctly
+ 
+         #PLOT 4
+         plot(df$timestamp,df$Global_reactive_power, type="l", xlab="datetime", ylab="Global_reactive_power")
+ 
+         #OUTPUT
+         dev.copy(png, file="plot4.png", width=480, height=480)
+         dev.off()
+         cat("plot4.png has been saved in", getwd())
+ }
> plot4()
plot4.png has been saved in C:/PKS/DataScience/RWorkingDir> 
